{
  "name": "ecomm-rails",
  "version": "1.0.0",
  "description": "> A full stack RoR website with admin panel(dashboard with daily stats, revenue chart, recent orders, and product, category and orders pages), cart page with stripe checkout. A price filter for a category.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild app/javascript/application.js --bundle --outdir=app/assets/builds",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@hotwired/stimulus": "3.2.2",
    "@hotwired/turbo-rails": "^7.0.0",
    "autoprefixer": "^10.4.0",
    "chart.js": "^4.4.3",
    "esbuild": "^0.13.15",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  }
}
