{
  "name": "ecomm-rails",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:css": "tailwindcss build -i app/assets/stylesheets/application.css.scss -o public/assets/application.css"
  },
  "author": "",
  "license": "ISC"
}
